<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shannon Randall - shannou.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>
    
    <header id="header" class="lyric">
        <div class="grid-parent header-grid">
            <div class="leftHeader">
                <a href="../index.html">SHANNON RANDALL</a>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Projects</a></li>
                    <li><a href="../index.html#skills">Skills</a></li>
                    <li><a href="../index.html#resume">Resume</a></li>
                    
                    <li>
                        <script type="text/javascript">
                        //<![CDATA[
                        document.write('<a href="mailto:shannou1' + '@' + 'gmail' + '.com">' + 'Contact<\/a>');
                        //]]>
                        </script>
                    </li>
                </ul>
            </nav>
        </div>
        <h2 class="project-wide two-line">
            LYRIC CONNECTED
            HOME PLATFORM
        </h2>
    </header>

    <section id="lyric" class="project-page">
            <div class="project-white">
                <div class="project-wide">
                    <h3>
                        THE PROBLEM
                    </h3>
                    <p>
                        Honeywell's Lyric app was built as a stand-alone thermostat app. To create
                        extensbility to other devices, we had to design for it as a platform which would
                        accomodate the addition of other connected home devices. 
                    </p>
                    <h3>
                        MY ROLE
                    </h3>
                    <p>
                        Over the course of two years at Honeywell, I was the Design Lead for the Lyric app. I
                        worked with a small team of designers, both in-house and abroad to create the
                        interaction and visual design for the newest features of the Lyric app. I provided
                        creative direction, managed the design work and ensured the quality of the
                        production assets during that time. I additionally represented the team by working
                        closely with the engineers to ensure technical feasibility and that design intent was
                        understood.
                    </p>
                    <img class="project-wide-img" src="../images/Lyric-Sample-01x.png" srcset="../images/retina/Lyric-Sample-01x.png 2000w" alt="Lyric app screens" />
                    <p>
                        I established a design process to integrate with the developing adoption of agile methodologies and worked to ensure that
                        the essential step of design QA was included to ensure that what was developed matched the designs. I additionally worked
                        with external vendors in order to lead and support various projects for new products that were coming into the app. 
                    </p>
                </div>
            </div>
            <div class="project-gray">
                <div class="project-wide">
                    <h4>
                        DESIGN TEAM LEAD FOR T5 THERMOSTAT APP INTEGRATION
                    </h4>
                    <p>
                        With the inclusion of the new T5 thermostat into the platform, it was crucial to ensure consistency between the thermostat
                        hardware embedded UI and the app experience. I worked with the hardware team and the Europe/Middle East/Asia teams
                        to create consistent patterns and guidelines around naming and icon usage in order to do this.
                        
                    </p>
                    <p>
                        We created a scheduling model for its different automation capabilitiies and our team received three patents for the
                        interaction design surrounding schedule triaging and setting up geofencing in conjunction with a sleep period.
                    </p>
                    <img class="project-wide-img" src="../images/Lyric-Sample-02.png" srcset="../images/retina/Lyric-Sample-02.png 2000w" alt="Lyric hardware devices" />
                </div>
            </div>
            <div class="project-black">
                <div class="project-wide">
                    <h4>
                        ENABLED NEW CONNECTED HOME SOLUTIONS AND INITIATIVES
                    </h4>
                    <p>
                        Created Design Strategy for Connected Home Automation by doing iterative interaction designwhich I validated by testing
                        interactive prototypes. The findings from the tests helped create a direction for evolution of the Lyric Platform.
                    </p>
                    <img class="project-wide-img" src="../images/Lyric-Sample-03.png" srcset="../images/retina/Lyric-Sample-03.png 2000w" alt="Home Automation UI" />
                </div>
            </div>
            <div class="project-white">
                <div class="project-wide">
                    <h4>
                        HOMEKIT USER FLOWS
                    </h4>
                    <p>
                        I created user flows and wireframes around integration of Lyric platform devices into the Homekit platform. Our design
                        team’s contributions to work with Apple helped evolve the Homekit platform as the Lyric round thermostat was the first
                        thermostat to use its techology.
                    </p>
                    <img class="project-wide-img" src="../images/Lyric-Sample-04.png" srcset="../images/retina/Lyric-Sample-04.png 2000w" alt="Manage locations screen flow" />
                    <img class="project-wide-img" src="../images/Lyric-Sample-05.png" srcset="../images/retina/Lyric-Sample-05.png 2000w" alt="Homekit screen flows" />
                </div>
            </div>
            <div class="project-gray">
                <div class="project-wide">
                    <h4>
                        VISUAL DESIGN FOR LYRIC SECURITY PANEL
                    </h4>
                    <p>
                        I created a visual design to align Honeywell’s Wireless Security panel with the design language from the Lyric thermostat app.
                    </p>
                    <img class="project-wide-img" src="../images/Lyric-Sample-06.png" srcset="../images/retina/Lyric-Sample-06.png 2000w" alt="Security device with UI" />
                </div>
            </div>
    </section>

    <section id="project-footer">
        <div class="grid-parent">
            <div id="previousProject">
                <a href="dls.html">
                    PREVIOUS
                </a>
            </div>
            <div id="footer-back-to-projects">
                <a href="../index.html">
                    RETURN TO PROJECTS
                </a>
            </div>
            <div id="nextProject">
                <a href="embedded.html">
                    NEXT
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="grid-parent">
            <div id="footer-left">
                WEBSITE DESIGN AND CONTENT © 2018, SHANNON RANDALL.
            </div>
            <div id="footer-right">
                
                <script type="text/javascript">
                //<![CDATA[
                document.write('<a href="mailto:shannou1' + '@' + 'gmail' + '.com">' + '<i class="fas fa-envelope-square"><\/i><\/a>');
                //]]>
                </script>
            
                <a href="https://www.linkedin.com/in/shannon-randall-1438b24/">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.flickr.com/photos/shannou">
                    <i class="fab fa-flickr"></i>
                </a>
                <a href="https://www.instagram.com/shannou/">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.pinterest.com/shannouski/">
                    <i class="fab fa-pinterest-square"></i>
                </a>
                <a href="https://www.facebook.com/shannou">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>
        </div>
    </footer>

</body>
</html>

